{
    "files.associations": {
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "memory": "cpp",
        "queue": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}